storage.roots={'http://10.5.0.16:8080', 'http://10.5.0.17:8080'}

#redis
spring.data.redis.username=default
spring.data.redis.password=redispw
spring.data.redis.host=10.5.0.4
spring.data.redis.port=6379
server.port=8080

#spring.profiles
spring.profiles.active=${SPRING_PROFILES_ACTIVE:redis}
