ss-table.compaction.timeout.millis=${SS_TABLE_COMPACTION_TIMEOUT_MILLIS:15000}
storage.path=${HIGHLOAD_STORAGE_PATH:./storage/}
ss-table.segment.size.kib=${SS_TABLE_SEGMENT_SIZE_KIB:4}
ss-table.merged.size.mib=${SS_TABLE_MERGED_SIZE_MIB:1}
mem-table.size.mib=${MEM_TABLE_SIZE_MIB:1}