#redis
spring.data.redis.username=default
spring.data.redis.password=redispw
spring.data.redis.host=10.5.1.10
spring.data.redis.port=7000

#lsm
max.memtable.size=5

#spring.profiles
spring.profiles.active=${SPRING_PROFILES_ACTIVE:redis}

#springdata redis cluster
spring.data.redis.cluster.password=${REDIS_PASSWORD:redispw}
spring.data.redis.cluster.max-redirects=6
spring.data.redis.cluster.nodes=${REDIS_NODES,:}${REDIS_MASTER_A_IP,:}${REDIS_MASTER_B_IP,:}${REDIS_MASTER_C_IP,:}${REDIS_SLAVE_A_IP,:}${REDIS_SLAVE_B_IP,:}${REDIS_SLAVE_C_IP:}
