spring.data.redis.cluster.password=${REDIS_PASSWORD:redispw}
spring.data.redis.cluster.max-redirects=6
spring.data.redis.cluster.nodes=${REDIS_NODES,:}${REDIS_MASTER_A_IP,:}${REDIS_MASTER_B_IP,:}${REDIS_MASTER_C_IP,:}${REDIS_SLAVE_A_IP,:}${REDIS_SLAVE_B_IP,:}${REDIS_SLAVE_C_IP:}
