#redis
spring.data.redis.username=default
spring.data.redis.password=redispw
spring.data.redis.host=10.5.0.4
spring.data.redis.port=6379

#lsm
max.memtable.size=5

#spring.profiles
spring.profiles.active=${SPRING_PROFILES_ACTIVE:redis}
